spring.application.name=reservation_rest

spring.jpa.hibernate.ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/webservice_test
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

spring.graphql.graphiql.enabled=true
grpc.server.port=9095

spring.servlet.multipart.max-request-size=200KB
spring.servlet.multipart.max-file-size=200KB

management.endpoints.web.exposure.include=*
management.endpoint.prometheus.access=unrestricted
